.avatar{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 1em;
    object-fit: cover;
}

.d-flex{
    display: flex;
}

.headDate{
    justify-content: space-between;
    width:100%;    
}

.sideCon{
    margin: 1em 0;
    width:90%;
}

.cardInner{
    width: 590px;
    height: 155px; 
    box-shadow: 0 4px 8px 0 rgba(209, 209, 209, 0.2);
    transition: 0.3s;
    margin-top: 10px;
}
.icons{
    display: flex;
    justify-content: space-between;
    margin-left: 5em;
    width: 30%;
    margin-top: 9px;
    transform: translate(-50%, -50%);
    
}
.heart{
    color: #f8bbd0;
    position: relative;
    transition: .4s;
    font-size: 15px;
    padding: 2px;
    margin-top: 13px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: hsl(0, 0%, 98%);
}
.reply{
    color: #f8bbd0;
    position: relative;
    transition: .4s;
    font-size: 15px;
    padding: 2px;
    margin-top: 13px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: hsl(0, 0%, 98%);
}

i#btn.heart:hover{
    color: #f50057;
    cursor: pointer;
}
i#btn.reply:hover{
    color: #f50057;
    cursor: pointer;
}

i#btn.heart:active{
    background-color: #f50057;
    box-shadow: 0 5px #666;
    transform: translateY(4px) ;
}
i#btn.reply:active{
    background-color: #f50057;
    box-shadow: 0 5px #666;
    transform: translateY(4px) ;
}